<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:orientation="horizontal">

    <View
            style="@style/separator.horizontal"
            android:layout_width="40.0dip"
            android:layout_gravity="center_vertical"/>


    <TextView
            android:id="@+id/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:textSize="32.0sp"
            />

    <View
            style="@style/separator.horizontal"
            android:layout_gravity="center_vertical"/>

</LinearLayout>
